services:
  ftp:
    image: delfer/alpine-ftp-server
    container_name: ftp-sim
    restart: unless-stopped
    environment:
      USERS: "demo|demo123|/home/ftpusers/demo|1000|1000"
      ADDRESS: "127.0.0.1"
      PASV_MIN_PORT: "21000"
      PASV_MAX_PORT: "21010"
    ports:
      - "21:21"
      - "21000-21010:21000-21010"
    volumes:
      - ./data:/home/ftpusers
